{
  "name": "react_test_collection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch": "^2.2.1",
    "auth0-js": "^9.2.2",
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-handsontable": "^0.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
